<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="adebola banjo">
    <link rel="icon" href="./html5.png" type="image/x-icon">
    <title>About Myself</title>
    <style>
        img {
            width: 223px;
            height: 300px;
        }
    </style>
</head>
<body>
    <img src="./pic1.jpg" alt="Adebola">
    <h1>Adebola Banjo</h1>
    <br>
    <br>
    <a name="Top"></a>
    <h1></h1>
    <p><a href="mailto:adebolabanjo96@gmail.com" draggable="true">adebolabanjo96@gmail.com</a> | +234813859457 | <a href="https://www.linkedin.com/in/adebola-banjo-9059151a1?trk=contact-info" draggable="true">Linkedin</a> | <a href="https://github.com/Adeb0la" draggable="true">GitHub</a></p> 
    
    <p>AltSchool ID = ALT/SOE/024/4668</p>
    <hr />
<h2>Biography</h2>
<p>I am is a student at AltSchool, currently learning DevOps. With a passion for cloud computing, automation, and infrastructure management, I am focused on mastering tools like Docker, Kubernetes, CI/CD pipelines, and cloud platforms such as AWS, Azure, or Google Cloud.

    At AltSchool, I am gaining hands-on experience in basic html, css and javascript. With a drive to become a skilled DevOps engineer, I is actively participating in projects, and continuously improving problem-solving skills. </p>
<hr>
<h2>Why I Joined AltSchool</h2>
<p>I joined AltSchool to gain practical, hands-on experience in DevOps and accelerate a career in tech. With a strong interest in automation, cloud computing, and software deployment, I saw AltSchool as the perfect platform to learn industry-relevant skills, work on real-world projects, and connect with a community of like-minded learners.</p>
<hr>
<h2> Goals </h2>
<ul>
    <li>Master DevOps Tools & Practices – Gain proficiency in tools like Docker, Kubernetes, Terraform, and CI/CD pipelines to automate and streamline software development processes.</li>
    <li>Build Real-World Projects – Work on hands-on projects that showcase problem-solving skills and practical DevOps experience, making Adebola job-ready. </li>
    <li>Secure a DevOps Role – Leverage the knowledge and experience gained at AltSchool to land a DevOps engineering role in a top tech company or startup. </li>
</ul>
<a href="#">Back to top</a> <br>
</body>
</html>
 



